# geminivpn

./: re-geminivpn.sh
GeminiVPN_PRODUCTION_FINAL/geminivpn_deploy/: .env.example  DEPLOY_FIX.md  README.md
geminivpn_production/: .env.example  README.md
geminivpn_production/backend/: .env.example  package.json
geminivpn_production/docker/: Dockerfile.backend  docker-compose.yml
geminivpn_production/frontend/: index.html  tailwind.config.js  vite.config.ts
geminivpn_production/scripts/: deploy-production.sh  geminivpn.service  setup-hostname.sh  setup-ssl.sh
geminivpn_v9_FIXED_PATCHED/: .env.example  .gitignore  DEPLOY_FIX.md  DEPLOY_NOW.sh  FULL_BUILD_AND_FIX.sh  OPERATIONS.md  QUICK-START.md  README.md  patch-geminivpn.sh  re-geminivpn.sh  re-geminivpn.sh.bak
geminivpn_v9_FIXED_PATCHED/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
geminivpn_v9_FIXED_PATCHED/android/app/: build.gradle  proguard-rules.pro
geminivpn_v9_FIXED_PATCHED/android/app/src/main/: AndroidManifest.xml
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/api/: ApiClient.java  GeminiVpnApi.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/models/: Models.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/receivers/: NetworkChangeReceiver.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/services/: GeminiVpnService.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/ui/: DevicesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServerSelectionActivity.java  SettingsActivity.java  SubscriptionActivity.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/utils/: KillSwitchManager.java  PreferencesManager.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/java/com/geminivpn/viewmodel/: AuthViewModel.java  MainViewModel.java
geminivpn_v9_FIXED_PATCHED/android/app/src/main/res/drawable/: dot_green.xml  dot_grey.xml  dot_yellow.xml  ic_shield.xml  ic_shield_off.xml  ic_vpn_key.xml
geminivpn_v9_FIXED_PATCHED/android/app/src/main/res/layout/: activity_devices.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server_selection.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  item_device.xml
geminivpn_v9_FIXED_PATCHED/android/app/src/main/res/values/: themes.xml
geminivpn_v9_FIXED_PATCHED/android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
geminivpn_v9_FIXED_PATCHED/backend/: .env.example  package-lock.json  package.json  tsconfig.json  tsconfig.seed.json
geminivpn_v9_FIXED_PATCHED/backend_additions/: authMiddleware_additions.ts  demoController.ts  demo_routes_and_schema.ts  updated_schema.prisma
geminivpn_v9_FIXED_PATCHED/database/: README.md
geminivpn_v9_FIXED_PATCHED/desktop/: index.html  package-lock.json  package.json  vite.config.js
geminivpn_v9_FIXED_PATCHED/docker/: Dockerfile.backend  docker-compose.yml
geminivpn_v9_FIXED_PATCHED/downloads/: GeminiVPN-Setup.ps1  README.md  (+3 more)
(+173 files in other folders)
